SKIP_PREFLIGHT_CHECK=true
NODE_ENV=development

REACT_APP_BASE_URL=http://localhost:3001
REACT_APP_API_URL=http://localhost:3001/api
REACT_APP_REDIRECT_URL=https://candeegenerations.com

REACT_APP_G_CLIENT_ID=832097948034-2vtn9i828cepkidfdagq1304fpjtvq8g.apps.googleusercontent.com
