NODE_ENV=development
LOG_LEVEL=debug
PORT=3001

AUTH_TOKEN=wQ43$CkYY6A%%zW@drchGYoPdbRa6LfV

BASE_URL=http://localhost:3001

GRAPHQL_URL=https://graphql.fauna.com/graphql
GRAPHQL_AUTH_KEY=fnAD28EjNVACAItzpMNAfc6hHZ7nePkUSJd7gleV
